spring.application.name=Upiiz
#Configurando el acceso a la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/perfumes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configurando el servidor
server.port=80